{
  "name": "어디에 탈까 — 지하철 자리 잡기",
  "short_name": "어디에탈까",
  "description": "서울 지하철 1~8호선 착석 위치 추천 — 어느 칸, 어느 문 앞에 타야 빨리·오래 앉을까",
  "lang": "ko",
  "start_url": "/shortcut/",
  "scope": "/shortcut/",
  "display": "standalone",
  "background_color": "#0d4fa8",
  "theme_color": "#1e6fd9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
